BASE_ADMIN_URL=https://6vxm3j4ltg.execute-api.ap-southeast-1.amazonaws.com
GROCERY_ADMIN_URL=https://kauesiq5t8.execute-api.ap-southeast-1.amazonaws.com
MEDICINE_ADMIN_URL_OFF=https://medicine-api.notension.xyz
FOOD_ADMIN_URL=https://admin-api.notension.xyz
RESTAURANT_ADMIN_URL=https://admin-api.notension.xyz
MEDICAL_SERVICE_ADMIN_URL=https://admin-api.notension.xyz
FREE_SERVICE_ADMIN_URL=https://admin-api.notension.xyz

# API_URL=https://api.example.org
# API_TOKEN=abc123

GROCERY_ADMIN_URL_LOCAL=http://localhost:6012
MEDICINE_ADMIN_URL=http://localhost:6013