USER_ADMIN_URL=https://2pktcfbqmh.execute-api.ap-southeast-1.amazonaws.com
BASE_ADMIN_URL=https://i86fbaq7u5.execute-api.ap-southeast-1.amazonaws.com
GROCERY_ADMIN_URL=https://6aq63si7j0.execute-api.ap-southeast-1.amazonaws.com
MEDICINE_ADMIN_URL=https://337ytr69z8.execute-api.ap-southeast-1.amazonaws.com
FOOD_ADMIN_URL=https://25axf77a0g.execute-api.ap-southeast-1.amazonaws.com
HEALTH_CARE_URL=https://267lp4p0zl.execute-api.ap-southeast-1.amazonaws.com
RESTAURANT_ADMIN_URL=https://admin-api.notension.xyz
MEDICAL_SERVICE_ADMIN_URL=https://admin-api.notension.xyz
FREE_SERVICE_ADMIN_URL=https://admin-api.notension.xyz


# API_URL=https://api.example.org
# API_TOKEN=abc123

USER_ADMIN_URL_LOCAL=http://localhost:4011
GROCERY_ADMIN_URL_LOCAL=http://localhost:6012
MEDICINE_ADMIN_URL_LOCAL=http://localhost:6013
FOOD_ADMIN_URL_LOCAL=http://localhost:6013
HEALTH_CARE_URL_LOCAL=http://localhost:5015


###PAST API LINK
#USER_ADMIN_URL=https://unupuwkw6g.execute-api.ap-southeast-1.amazonaws.com
#BASE_ADMIN_URL=https://6vxm3j4ltg.execute-api.ap-southeast-1.amazonaws.com
#GROCERY_ADMIN_URL=https://kauesiq5t8.execute-api.ap-southeast-1.amazonaws.com
#MEDICINE_ADMIN_URL=https://bl5a2ljxy1.execute-api.ap-southeast-1.amazonaws.com
#FOOD_ADMIN_URL=https://htdtzlq1ab.execute-api.ap-southeast-1.amazonaws.com